<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
     <style>
    .container{
        position: relative;
    }
.bottom-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -170%);
}
        
        .bottom-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-550.5%, -250%);
}
         
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20.5%, -100%);
}
         .top-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-450.5%, -450%);
}


    </style>

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
      
        <div class="container"> 

        <div class="bottom-left">
        <img src="castle.png" alt="pier" align="" style="float:left;width:500px;height:550px;">
      </div>
            
            <div class="bottom-right">
        <a href="https://handmanartmatlala.github.io/Flower_Game/"><img src="flower.gif" alt="boat" align="" style="float:left;width:120px;height:180px;"></a>
      </div>
              <div class="centered">
        <img src="factory.png" alt="pier" align="" style="float:left;width:1100px;height:750px;">
      </div>

            <div class="top-left">
        <a href="https://handmanartmatlala.github.io/Space/"><img src="liftoff%20-%20Copy%20(5).gif" alt="boat" align="" style="float:left;width:200px;height:200px;"></a>
      </div>
      </div>
  
  

</body></html>